<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="linux获取带宽、cpu占用率、能耗, 漫漫人生路">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>linux获取带宽、cpu占用率、能耗 | 漫漫人生路</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="漫漫人生路" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    
    
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">漫漫人生路</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
      <li>
        <a href="/games">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">漫漫人生路</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			导航
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
              
                <li>

                  <a href="/games " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/mmrslwan1110" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/mmrslwan1110" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://www.mmrsl.cn/download/img/cpu/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">linux获取带宽、cpu占用率、能耗</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="linux获取带宽、cpu占用率、能耗"><a href="#linux获取带宽、cpu占用率、能耗" class="headerlink" title="linux获取带宽、cpu占用率、能耗"></a>linux获取带宽、cpu占用率、能耗</h1><h2 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h2><h3 id="iperf"><a href="#iperf" class="headerlink" title="iperf"></a>iperf</h3><ol>
<li>安装</li>
</ol>
<ul>
<li>windows端</li>
</ul>
<p>Windows分为32位和64位的，对应自己的系统版本下载，下载解压完成之后，将解压得到的文件复制到%systemroot%目录下，就能够直接使用了。</p>
<p>Windows的%systemroot%目录是C:\Windows\System32</p>
<p>不管是使用CMD还是Powershell，都必须要以管理员身份运行，否则无法正常使用</p>
<ul>
<li>linux端<br><code>sudo apt-get install iperf3</code></li>
</ul>
<ol>
<li>测试时记得关闭防火墙或者自行配置防火墙规则，为了快速测试，这里就直接关闭防火墙</li>
</ol>
<p><code>systemctl stop  firewalld</code></p>
<ol>
<li>安装完iperf后，在Server端执行</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">iperf3   -s -i 1 -f  m
		-s表示server，-i表示显示时间间隔，-f表示显示格式化的单位<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol>
<li>在Client端执行如下命令<pre class="line-numbers language-none"><code class="language-none">iperf3 -c 10.241.18.1 -i 1 -t 30 -f m
 -c表示客户端，后面接server的地址，-t代表运行的时间<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="通用参数："><a href="#通用参数：" class="headerlink" title="通用参数："></a>通用参数：</h4></li>
</ol>
<ul>
<li>-p, —port #，Server 端监听、Client 端连接的端口号；</li>
<li>-f, —format [kmgKMG]，报告中所用的数据单位，Kbits, Mbits, KBytes, Mbytes；</li>
<li>-i, —interval #，每次报告的间隔，单位为秒；</li>
<li>-F, —file name，测试所用文件的文件名。如果使用在 Client 端，发送该文件用作测试；如果使用在 <h4 id="Server-端，则是将数据写入该文件，而不是丢弃；"><a href="#Server-端，则是将数据写入该文件，而不是丢弃；" class="headerlink" title="Server 端，则是将数据写入该文件，而不是丢弃；"></a>Server 端，则是将数据写入该文件，而不是丢弃；</h4></li>
<li>-A, —affinity n/n,m，设置 CPU 亲和力；</li>
<li>-B, —bind ，绑定指定的网卡接口；</li>
<li>-V, —verbose，运行时输出更多细节；</li>
<li>-J, —json，运行时以 JSON 格式输出结果；</li>
</ul>
<p>—logfile f，输出到文件；</p>
<ul>
<li>-d, —debug，以 debug 模式输出结果；</li>
<li>-v, —version，显示版本信息并退出；</li>
<li>-h, —help，显示帮助信息并退出。<h4 id="Server-端参数："><a href="#Server-端参数：" class="headerlink" title="Server 端参数："></a>Server 端参数：</h4></li>
<li>-s, —server，以 Server 模式运行；</li>
<li>-D, —daemon，在后台以守护进程运行；</li>
<li>-I, —pidfile file，指定 pid 文件；</li>
<li>-1, —one- -off，只接受 1 次来自 Client 端的测试，然后退出。<h4 id="Client-端参数"><a href="#Client-端参数" class="headerlink" title="Client 端参数"></a>Client 端参数</h4></li>
<li>-c, —client ，以 Client 模式运行，并指定 Server 端的地址；</li>
<li>-u, —udp，以 UDP 协议进行测试；</li>
<li>-b, —bandwidth #[KMG][/#]，限制测试带宽。UDP 默认为 1Mbit/秒，TCP 默认无限制；</li>
<li>-t, —time #，以时间为测试结束条件进行测试，默认为 10 秒；</li>
<li>-n, —bytes #[KMG]，以数据传输大小为测试结束条件进行测试；</li>
<li>-k, —blockcount #[KMG]，以传输数据包数量为测试结束条件进行测试；</li>
<li>-l, —len #[KMG]，读写缓冲区的长度，TCP 默认为 128K，UDP 默认为 8K</li>
</ul>
<p>—cport ，指定 Client 端运行所使用的 TCP 或 UDP 端口，默认为临时端口；</p>
<ul>
<li>-P, —parallel #，测试数据流并发数量；</li>
<li>-R, —reverse，反向模式运行（Server 端发送，Client 端接收）；</li>
<li>-w, —window #[KMG]，设置套接字缓冲区大小，TCP 模式下为窗口大小；</li>
<li>-C, —congestion ，设置 TCP 拥塞控制算法（仅支持 Linux 和 FreeBSD ）；</li>
<li>-M, —set- -mss #，设置 TCP/SCTP 最大分段长度（MSS，MTU 减 40 字节）；</li>
<li>-N, —no- -delay，设置 TCP/SCTP no delay，屏蔽 Nagle 算法；</li>
<li>-4, —version4，仅使用 IPv4；</li>
<li>-6, —version6，仅使用 IPv6；</li>
<li>-S, —tos N，设置 IP 服务类型（TOS，Type Of Service）；</li>
<li>-L, —flowlabel N，设置 IPv6 流标签（仅支持 Linux）；</li>
<li>-Z, —zerocopy，使用 “zero copy”（零拷贝）方法发送数据；</li>
<li>-O, —omit N，忽略前 n 秒的测试；</li>
<li>-T, —title str，设置每行测试结果的前缀；</li>
</ul>
<p>—get- -server- -output，从 Server 端获取测试结果；</p>
<p>—udp- -counters- -64bit，在 UDP 测试包中使用 64 位计数器（防止计数器溢出）。</p>
<h3 id="speedtest-cli"><a href="#speedtest-cli" class="headerlink" title="speedtest-cli"></a>speedtest-cli</h3><p><code>sudo apt-get install speedtest-cli</code><br><pre class="line-numbers language-none"><code class="language-none">speedtest-cli

Retrieving speedtest.net configuration...
Testing from China Telecom (117.28.251.190)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by China Unicom ZheJiang 5G (Hangzhou) [673.79 km]: 41.103 ms
Testing download speed................................................................................
Download: 187.88 Mbit&#x2F;s
Testing upload speed......................................................................................................
Upload: 4.07 Mbit&#x2F;s
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>这个好像只能测网速。</p>
<h3 id="nload"><a href="#nload" class="headerlink" title="nload"></a>nload</h3><p>查看网卡，网络情况<br><code>sudo apt-get install nload</code></p>
<pre class="line-numbers language-none"><code class="language-none">nload eth0
Incoming:





                                                       Curr: 14.38 kBit&#x2F;s
                                                       Avg: 12.72 kBit&#x2F;s
                                                       Min: 4.41 kBit&#x2F;s
                                                       Max: 20.84 kBit&#x2F;s
                                                       Ttl: 2.42 GByte
Outgoing:





                                                       Curr: 15.02 kBit&#x2F;s
                                                       Avg: 16.90 kBit&#x2F;s
                                                       Min: 7.54 kBit&#x2F;s
                                                       Max: 55.80 kBit&#x2F;s
                                                       Ttl: 730.93 MByte

Incoming也就是进入网卡的流量，Outgoing，也就是从这块网卡出去的流量，每一部分都有下面几个。

– Curr：当前流量
– Avg：平均流量
– Min：最小流量
– Max：最大流量
– Ttl：总流量

nload –help

-a：这个好像是全部数据的刷新时间周期，单位是秒，默认是300.

-i：进入网卡的流量图的显示比例最大值设置，默认10240 kBit&#x2F;s.

-m：不显示流量图，只显示统计数据。

-o：出去网卡的流量图的显示比例最大值设置，默认10240 kBit&#x2F;s.

-t：显示数据的刷新时间间隔，单位是毫秒，默认500。

-u：设置右边Curr、Avg、Min、Max的数据单位，默认是自动变的.注意大小写单位不同！

h|b|k|m|g    h: auto, b: Bit&#x2F;s, k: kBit&#x2F;s, m: MBit&#x2F;s etc.

H|B|K|M|G    H: auto, B: Byte&#x2F;s, K: kByte&#x2F;s, M: MByte&#x2F;s etc.

-U：设置右边Ttl的数据单位，默认是自动变的.注意大小写单位不同（与-u相同）！

Devices：自定义监控的网卡，默认是全部监控的，使用左右键切换。

如只监控eth0命令： nload eth0
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="nethogs"><a href="#nethogs" class="headerlink" title="nethogs"></a>nethogs</h3><p><code>sudo apt-get install nethogs</code></p>
<p><code>sudo nethogs</code></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>局域网 iperf</li>
<li>外网 speedtest-cli</li>
<li>流量统计 nload iftop</li>
</ul>
<h3 id="iperf3-python"><a href="#iperf3-python" class="headerlink" title="iperf3 python"></a>iperf3 python</h3><ol>
<li>服务端<pre class="line-numbers language-none"><code class="language-none">import iperf3
def iperfserver():
    server &#x3D; iperf3.Server()
    result &#x3D; server.run()
    result.remote_host
    print(result)
iperfserver(received_Mbps)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>客户端<pre class="line-numbers language-none"><code class="language-none">import iperf3


def iperfclient():
    client &#x3D; iperf3.Client()
    client.duration &#x3D; 1
    client.server_hostname &#x3D; &#39;127.0.0.1&#39;
    client.port &#x3D; 5201
    result &#x3D; client.run()
    result.sent_Mbps
iperfclient()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>tips:预先<code>pip install iperf3</code>和<code>sudo apt-get install iperf</code></p>
</blockquote>
</li>
</ol>
<p>输出结果</p>
<div align=center><img width = '700' height ='700' src ="https://www.mmrsl.cn/download/img/xmu/3.png"/></div>

<pre class="line-numbers language-none"><code class="language-none"># Bits are measured in 10**3 terms
# Bytes are measured in 2**10 terms
# kbps &#x3D; Kilobits per second
# Mbps &#x3D; Megabits per second
# kB_s &#x3D; kiloBytes per second
# MB_s &#x3D; MegaBytes per second

self.sent_kbps &#x3D; self.sent_bps &#x2F; 1000
self.sent_Mbps &#x3D; self.sent_kbps &#x2F; 1000
self.sent_kB_s &#x3D; self.sent_bps &#x2F; (8 * 1024)
self.sent_MB_s &#x3D; self.sent_kB_s &#x2F; 1024

self.received_kbps &#x3D; self.received_bps &#x2F; 1000
self.received_Mbps &#x3D; self.received_kbps &#x2F; 1000
self.received_kB_s &#x3D; self.received_bps &#x2F; (8 * 1024)
self.received_MB_s &#x3D; self.received_kB_s &#x2F; 1024<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>看一眼源码，然后就拿到了输出数据</p>
<ol>
<li>bandwidth 目标带宽（以位/秒为单位）</li>
<li>blksize 测试 blksize。</li>
<li>duration 测试持续时间（以秒为单位）。</li>
</ol>
<p>看了一下最小测试时间为1s,有点长。</p>
<h3 id="iperf2"><a href="#iperf2" class="headerlink" title="iperf2"></a>iperf2</h3><pre class="line-numbers language-none"><code class="language-none">tcp:
iperf -s -p 5001
iperf -c localhost -p 5001 -R -t 0.1 -f s
udp:
iperf -s -p 5001 -u
iperf -c localhost -p 5001 -R -t 0.1 -f s -u -b 10000m<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>-R 双向测试</li>
<li>iperf3中则不区分两者区别。<br>udp时发现传输带宽只有1.05Mbits/sec</li>
</ul>
<p>1.05Mbits/sec远低于TCP测试中观察到的值，它也远远低于1GB 的最大出站贷款上限，这是因为默认情况下，iperf讲UDP客户端的贷款限制为每秒1Mbit。</p>
<p>可以用-b标志更改此值，讲数字替换为要测试的最大带宽速率。如果需要测试网络速度，可以将数字设置为高于网络提供商提供的最大带宽上线：</p>
<p><code>iperf -c 198.51.100.5 -u -b 1000m</code><br>这将告诉客户端我们希望尽可能达到每秒1000Mbits的最大值，该-b标志仅在使用UDP连接时有效，因为iperf未在TCP客户端上设置带宽限制。</p>
<pre class="line-numbers language-none"><code class="language-none">import os
tmp &#x3D; os.popen(&#39;iperf3 -c localhost -R  -t 0.1 -f s&#39;).readlines()
print(tmp[6].split(&quot; &quot;)[12])<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>输出<br><pre class="line-numbers language-none"><code class="language-none">110M&#x2F;bits<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></p>
<blockquote>
<p>tips 后台运行<br><pre class="line-numbers language-none"><code class="language-none">iperf3 -s -D
# 注意D一定要大写<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></p>
<p>默认情况下我们进行测试，都是客户端发送数据，服务器端接收数据，这种情况下相当于只对上行带宽进行了测试，如果我们需要检测下行带宽，只需要使用<code>-R</code>命令，即可变为客户端接收，服务器端发送。</p>
</blockquote>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><code>https://iperf.fr/iperf-doc.php</code></p>
<p><code>https://github.com/thiezn/iperf3-python</code></p>
<h2 id="cpu-内存-网络-进程信息"><a href="#cpu-内存-网络-进程信息" class="headerlink" title="cpu\内存\网络\进程信息"></a>cpu\内存\网络\进程信息</h2><h3 id="psutil"><a href="#psutil" class="headerlink" title="psutil"></a>psutil</h3><p>在Python中获取系统信息的另一个好办法是使用psutil这个第三方模块。顾名思义，psutil = process and system utilities，它不仅可以通过一两行代码实现系统监控，还可以跨平台使用，支持Linux／UNIX／OSX／Windows等，是系统管理员和运维小伙伴不可或缺的必备模块。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><code>pip install psutil</code></p>
<h3 id="cpu信息"><a href="#cpu信息" class="headerlink" title="cpu信息"></a>cpu信息</h3><p>使用: <code>psutil.cpu_percent(interval=0.1, percpu=False)</code></p>
<ul>
<li>percpu True 的每个核的使用率、 False 平均使用率</li>
<li>interval 好像是s，0.1是最小值<pre class="line-numbers language-none"><code class="language-none">psutil.cpu_times() #统计CPU的用户／系统／空闲时间：
psutil.cpu_count() # CPU逻辑数量
psutil.cpu_count(logical&#x3D;False) # CPU物理核心<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="内存信息"><a href="#内存信息" class="headerlink" title="内存信息"></a>内存信息</h3><pre class="line-numbers language-none"><code class="language-none">psutil.virtual_memory()
psutil.swap_memory()
svmem(total&#x3D;8589934592, available&#x3D;2866520064, percent&#x3D;66.6, used&#x3D;7201386496, free&#x3D;216178688, active&#x3D;3342192640, inactive&#x3D;2650341376, wired&#x3D;1208852480)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="磁盘信息"><a href="#磁盘信息" class="headerlink" title="磁盘信息"></a>磁盘信息</h3><pre class="line-numbers language-none"><code class="language-none">psutil.disk_partitions() # 磁盘分区信息
psutil.disk_usage(&#39;&#x2F;&#39;) # 磁盘使用情况
psutil.disk_io_counters() # 磁盘IO<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="网络信息"><a href="#网络信息" class="headerlink" title="网络信息"></a>网络信息</h3><pre class="line-numbers language-none"><code class="language-none">psutil.net_io_counters() # 获取网络读写字节／包的个数
psutil.net_if_addrs() # 获取网络接口信息
psutil.net_if_stats() # 获取网络接口状态<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="进程信息"><a href="#进程信息" class="headerlink" title="进程信息"></a>进程信息</h3><pre class="line-numbers language-none"><code class="language-none">psutil.pids() # 所有进程ID
p &#x3D; psutil.Process(3776) # 获取指定进程ID&#x3D;3776，其实就是当前Python交互环境
p.name() # 进程名称
p.exe() # 进程exe路径
p.cwd() # 进程工作目录
p.cmdline() # 进程启动的命令行
p.ppid() # 父进程ID
p.parent() # 父进程
p.children() # 子进程列表
p.status() # 进程状态
p.username() # 进程用户名
p.create_time() # 进程创建时间
p.terminal() # 进程终端
p.cpu_times() # 进程使用的CPU时间
p.memory_info() # 进程使用的内存
p.open_files() # 进程打开的文件
p.connections() # 进程相关网络连接
p.num_threads() # 进程的线程数量
p.threads() # 所有线程信息
p.environ() # 进程环境变量
p.terminate() # 结束进程<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>psutil还提供了一个test()函数，可以模拟出ps命令的效果：</p>
</blockquote>
</li>
</ul>
<h2 id="进程能耗"><a href="#进程能耗" class="headerlink" title="进程能耗"></a>进程能耗</h2><h3 id="PowerTOP"><a href="#PowerTOP" class="headerlink" title="PowerTOP"></a>PowerTOP</h3><p>PowerTOP 是一个 Linux 工具，用于诊断电量消耗和电源管理的问题。</p>
<p><code>sudo powertop --csv=&quot;1.txt&quot; --time=0.01</code></p>
<h2 id="s-tui"><a href="#s-tui" class="headerlink" title="s-tui"></a>s-tui</h2><h3 id="该工具可以测能耗、温度、占用率"><a href="#该工具可以测能耗、温度、占用率" class="headerlink" title="该工具可以测能耗、温度、占用率"></a>该工具可以测能耗、温度、占用率</h3><ul>
<li>地址为： <code>https://github.com/amanusk/s-tui</code></li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">git clone https:&#x2F;&#x2F;github.com&#x2F;amanusk&#x2F;s-tui
cd s-tui
sudo pip install urwid 
sudo pip install psutil 

sudo apt-get install stress(可选)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="源码使用"><a href="#源码使用" class="headerlink" title="源码使用"></a>源码使用</h3><p><code>sudo python -m s_tui.s_tui</code></p>
<div align=center><img width = '700' height ='700' src ="https://www.mmrsl.cn/download/img/cpu/1.png"/></div>


<h3 id="命令行使用"><a href="#命令行使用" class="headerlink" title="命令行使用"></a>命令行使用</h3><pre class="line-numbers language-none"><code class="language-none">sudo add-apt-repository ppa:amanusk&#x2F;python-s-tui
sudo apt-get update
sudo apt-get install python3-s-tui
sudo python3-s-tui<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<div align=center><img width = '700' height ='700' src ="https://www.mmrsl.cn/download/img/cpu/1.jpg"/></div>

<h3 id="特别提醒"><a href="#特别提醒" class="headerlink" title="特别提醒"></a>特别提醒</h3><p>windows不能使用该方法，只有linux可以用，看power需要管理员权限。</p>
<pre class="line-numbers language-none"><code class="language-none">optional arguments:
  -h, --help            show this help message and exit
  -d, --debug           Output debug log to _s-tui.log
  --debug-file DEBUG_FILE
                        Use a custom debug file. Default: _s-tui.log
  -c, --csv             Save stats to csv file
  --csv-file CSV_FILE   Use a custom CSV file. Default: s-tui_log_&lt;TIME&gt;.csv
  -t, --terminal        Display a single line of stats without tui
  -j, --json            Display a single line of stats in JSON format
  -nm, --no-mouse       Disable Mouse for TTY systems
  -v, --version         Display version
  -ct CUSTOM_TEMP, --custom_temp CUSTOM_TEMP
                        Custom temperature sensors.
                        The format is: &lt;sensors&gt;,&lt;number&gt;
                        As it appears in &#39;sensors&#39;
                        e.g
                        &gt; sensors
                        it8792-isa-0a60,
                        temp1: +47.0C
                        temp2: +35.0C
                        temp3: +37.0C

                        use: -ct it8792,0 for temp 1

  -tt T_THRESH, --t_thresh T_THRESH
                        High Temperature threshold. Default: 80
  -cf CUSTOM_FAN, --custom_fan CUSTOM_FAN
                        Similar to custom temp
                        e.g
                        &gt;sensors
                        thinkpad-isa-0000
                        Adapter: ISA adapter
                        fan1:        1975 RPM

                        use: -cf thinkpad,0 for fan1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以通过以下方法进行获取结果<br><code>sudo s-tui --csv-file=&#39;1.txt&#39;</code></p>
<p><code>sudo s-tui -t</code>即可获取一次结果</p>
<h3 id="python获取代码总结"><a href="#python获取代码总结" class="headerlink" title="python获取代码总结"></a>python获取代码总结</h3><pre class="line-numbers language-none"><code class="language-none">
import os
import time
while True:
        start&#x3D;time.time()
        tmp &#x3D; os.popen(&#39;iperf -c xxxx -R -t 0.3 -f s -f Mbytes&#39;).readlines()
        tmp2 &#x3D; os.popen(&#39;sudo s-tui -t&#39;).readlines()
        print(float(tmp[6].split(&quot; &quot;)[tmp[6].split(&quot; &quot;).index(&quot;MBytes&#x2F;sec\n&quot;)-1])*8,&quot;MBbits&#x2F;sec&quot;)
        print(tmp2[0].split(&#39; &#39;)[tmp2[0].split(&quot; &quot;).index(&quot;Utilization:&quot;) + 1])
        print(tmp2[0].split(&#39; &#39;)[tmp2[0].split(&quot; &quot;).index(&quot;Power:&quot;)+1])
        print(&quot;time:&quot;,time.time()-start)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>测试结果<br><pre class="line-numbers language-none"><code class="language-none">4000MBbits
1.3
30.5
time: 0.3945608139038086<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>0.3s获取一次结果。</p>
<p>再加一个线程池，即可更进一步的将速度降低到0.3s，完美满足需求。</p>
<h4 id="附带一个树莓派lcd屏幕使用"><a href="#附带一个树莓派lcd屏幕使用" class="headerlink" title="附带一个树莓派lcd屏幕使用"></a>附带一个树莓派lcd屏幕使用</h4><p><code>https://www.waveshare.net/wiki/1.3inch_LCD_HAT</code><br>键盘无法使用</p>
<ol>
<li>先切换到root用户，执行xhost +</li>
<li>然后再切换到oracle用户，执行export DISPLAY=:0.0<br>案件损坏，可以修改按键nano mouse.py</li>
</ol>
<p>图形界面下的控制<br>主要控制指令是：xset<br>想要永久防止它进入休眠可以用以下指令：</p>
<h5 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件:"></a>创建文件:</h5><p><code>sudo nano /etc/profile.d/Screen.sh</code></p>
<h5 id="文件内容"><a href="#文件内容" class="headerlink" title="文件内容:"></a>文件内容:</h5><pre class="line-numbers language-none"><code class="language-none">xset dpms 0 0 0 
xset s off<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="加执行权限"><a href="#加执行权限" class="headerlink" title="加执行权限:"></a>加执行权限:</h4><p><code>sudo chmod +x /etc/profile.d/Screen.sh</code></p>
<h4 id="唤醒"><a href="#唤醒" class="headerlink" title="唤醒"></a>唤醒</h4><p>如果只是想临时让它从休眠中自动醒过来, 可以让程序执行自动指令:</p>
<p><code>xset dpms force on</code></p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>xset s off</td>
<td>禁用屏幕保护</td>
</tr>
<tr>
<td>xset s 3600 3600</td>
<td>设置空闲时间为1小时</td>
</tr>
<tr>
<td>xset -dpms</td>
<td>关闭 DPMS</td>
</tr>
<tr>
<td>xset s off -dpms</td>
<td>禁用 DPMS 并阻止屏幕进入空闲</td>
</tr>
<tr>
<td>xset dpms force off</td>
<td>立即关闭屏幕</td>
</tr>
<tr>
<td>xset dpms force standby</td>
<td>强制屏幕进入待命状态</td>
</tr>
<tr>
<td>xset dpms force suspend</td>
<td>强制屏幕进入暂停状态</td>
</tr>
</tbody>
</table>


<ol>
<li>方法<br><code>sudo nano /etc/lightdm/lightdm.conf</code><pre class="line-numbers language-none"><code class="language-none">[Seat:*]
#type&#x3D;local
#pam-service&#x3D;lightdm
#pam-autologin-service&#x3D;lightdm-autologin
#pam-greeter-service&#x3D;lightdm-greeter
#xserver-backend&#x3D;
xserver-command&#x3D;X -s 0-dpms
#xserver-command&#x3D;X<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
增加<br><code>xserver-command=X -s 0-dpms</code></li>
</ol>
<ol>
<li>命令行</li>
</ol>
<p><code>xset</code><br>想要永久防止它进入休眠可以用以下2条指令<br><pre class="line-numbers language-none"><code class="language-none">xset dpms 0 0 0
xset s off<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><br>如果只是想临时让它从休眠中自动醒过来, 可以让程序执行自动指令</p>
<p><code>xset dpms force on</code> </p>
<p>附上xset的常规用法</p>
<p>关于文字界面(Console)下防止休眠,顺带提一下:<br><pre class="line-numbers language-none"><code class="language-none">setterm --blank 0
setterm --powersave off<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></p>
<h2 id="UDP获取信道带宽和绑定网卡"><a href="#UDP获取信道带宽和绑定网卡" class="headerlink" title="UDP获取信道带宽和绑定网卡"></a>UDP获取信道带宽和绑定网卡</h2><p><code>iperf -c 198.168.0.15 -u -R -b 10000m -t 0.3 -f s -f Mbytes -B 192.168.0.21</code></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">万鲲鹏</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.mmrsl.cn/2021/12/07/linux%E5%B8%A6%E5%AE%BD%E3%80%81cpu%E5%8D%A0%E7%94%A8%E7%8E%87%E3%80%81%E8%83%BD%E8%80%97/">http://www.mmrsl.cn/2021/12/07/linux%E5%B8%A6%E5%AE%BD%E3%80%81cpu%E5%8D%A0%E7%94%A8%E7%8E%87%E3%80%81%E8%83%BD%E8%80%97/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">万鲲鹏</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.JPG" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2021-12-07T16-39-56',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/20/pythonmpu6050/">
                    <div class="card-image">
                        
                        <img src="https://www.mmrsl.cn/download/img/mpu6050/2.jpg" class="responsive-img" alt="pythonmpu6050">
                        
                        <span class="card-title">pythonmpu6050</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category">
                                    python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">
                        <span class="chip bg-color">树莓派</span>
                    </a>
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/06/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%8F%8A%E7%8E%AF%E5%A2%83/">
                    <div class="card-image">
                        
                        <img src="https://www.mmrsl.cn/download/img/xmu/1.png" class="responsive-img" alt="多智能体强化学习算法及环境">
                        
                        <span class="card-title">多智能体强化学习算法及环境</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            万鲲鹏
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 漫漫人生路<br />'
            + '文章作者: 万鲲鹏<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5341377946"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2022</span>
            
            <span id="year">2017</span>
            <a href="/about" target="_blank">万鲲鹏</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">140.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2017";
                    var startMonth = "11";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/mmrslwan1110" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:kp@mmrsl.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2415945009" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2415945009" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <!--动态线条背景-->
    <script type="text/javascript"
    color="0 245 255" opacity='0.5' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
    <script src="/js/cursor.js"></script>
    <!-- <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script> -->
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
    </script>
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>

</html>
