<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="html5笔记, 漫漫人生路">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>html5笔记 | 漫漫人生路</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="漫漫人生路" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    
    
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">漫漫人生路</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
      <li>
        <a href="/games">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">漫漫人生路</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			导航
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
              
                <li>

                  <a href="/games " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/mmrslwan1110" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/mmrslwan1110" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://www.mmrsl.cn/download/img/html5/1.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">html5笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/html/">
                                <span class="chip bg-color">html</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/html/" class="post-category">
                                html
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="html5笔记"><a href="#html5笔记" class="headerlink" title="html5笔记"></a>html5笔记</h1><h2 id="开发者工具VS-Code"><a href="#开发者工具VS-Code" class="headerlink" title="开发者工具VS Code"></a>开发者工具VS Code</h2><h3 id = "one">vscode插件推荐</h3>

<div class="table-container">
<table>
<thead>
<tr>
<th>插件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Open in Browser</td>
<td>右击选择浏览器打开html文件</td>
</tr>
<tr>
<td>Auto Rename Tag</td>
<td>自动重命名配对的HTML/XML标签</td>
</tr>
<tr>
<td>CSS Peek</td>
<td>追踪至样式</td>
</tr>
<tr>
<td>Community Material Theme</td>
<td>设置颜色主题</td>
</tr>
<tr>
<td>Live Server</td>
<td>自动监测代码修改并在浏览器响应</td>
</tr>
<tr>
<td>vscode-icons</td>
<td>设置文件图标作主题</td>
</tr>
</tbody>
</table>
</div>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><p>新建1.html文件</p>
<ol>
<li>! <code>&lt;Tab&gt;</code></li>
<li>! <code>enter</code><br>即可生成html文件<pre class="line-numbers language-none"><code class="language-none">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
    &lt;title&gt;Document&lt;&#x2F;title&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;
    
&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="基本结构标签"><a href="#基本结构标签" class="headerlink" title="基本结构标签"></a>基本结构标签</h2>| 标签名  | 定义 | 说明|<br>| ————— |————— | ————— |<br>| <code>&lt;html&gt;&lt;/html&gt;</code>    | HTML标签    | 页面中的最大的标签，我们称为根标签|<br>| <code>&lt;head&gt;&lt;head&gt;</code>    | 文档的头部    | 注意在head标签中我们必须要设置的标签是title|<br>| <code>&lt;title&gt;&lt;/title&gt;</code>|     文档的标题    | 让页面拥有一个属于自己的网页标题|<br>| <code>&lt;body&gt;&lt;/body&gt;</code>    | 文档的主体    | 元素包含文档的所有内容，页面内容基本都是放到body里面的|<br>HTML 标签是由尖括号包围的关键词，例如 <code>&lt;html&gt;</code><br>HTML 标签通常是成对出现的，例如 <code>&lt;html&gt;</code>和<code>&lt;/html&gt;</code> ，我们称为双标签。标签对中的第一个标签是开始标签，第二个标签是结束标签。<br>有些特殊的标签必须是单个标签（极少情况），例如<code>&lt;br /&gt;</code>，我们称为单标签。</li>
</ol>
<h3 id="文档类型声明标签"><a href="#文档类型声明标签" class="headerlink" title="文档类型声明标签"></a>文档类型声明标签</h3><ul>
<li><code>&lt;!DOCTYPE&gt;</code>文档类型声明，作用就是告诉浏览器使用哪种HTML版本来显示网页。</li>
</ul>
<p><code>&lt;!DOCTYPE html&gt;</code></p>
<ul>
<li>这句代码的意思是: 当前页面采取的是 HTML5 版本来显示网页.</li>
<li><p>注意：</p>
<ul>
<li><code>&lt;!DOCTYPE&gt;</code> 声明位于文档中的最前面的位置，处于 <code>&lt;html&gt;</code> 标签之前。</li>
<li><code>&lt;!DOCTYPE&gt;</code> 不是一个 HTML 标签，它就是文档类型声明标签。<h3 id="lang语言种类"><a href="#lang语言种类" class="headerlink" title="lang语言种类"></a>lang语言种类</h3></li>
</ul>
</li>
<li><p>en 定义语言为英语</p>
</li>
<li>zh-CN 定义语言为中文</li>
</ul>
<p><code>&lt;html lang=&quot;en&quot;&gt;</code></p>
<blockquote>
<p>字符集charset 属性来规定 HTML 文档应该使用哪种字符编码。</p>
</blockquote>
<p><code>&lt;meta charset = &quot;UTF-8&quot; /&gt;</code></p>
<p>charset 常用的值有：：GB2312 、BIG5 、GBK 和 UTF-8，其中 UTF-8 也被称为万国码，基本包含了全世界所有国家需要用到的字符</p>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><h3 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h3><pre class="line-numbers language-none"><code class="language-none">&lt;body&gt;
    &lt;h1&gt; 一级标题&lt;&#x2F;h1&gt;
        &#96;
        &#96;
        &#96;
    &lt;h6&gt; 六级标题&lt;&#x2F;h6&gt;
&lt;&#x2F;body&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="段落标签"><a href="#段落标签" class="headerlink" title="段落标签"></a>段落标签</h3><p><code>&lt;p&gt;段落标签&lt;/p&gt;</code></p>
<blockquote>
<p>paragraph 的缩写文本 在一个段落这种会根据浏览器窗口的大小进行自动换行 段落和段落之间保有空隙</p>
<h3 id="换行标签"><a href="#换行标签" class="headerlink" title="换行标签"></a>换行标签</h3><p><code>&lt;br /&gt;</code><br>这些在markdown里面也是通用的</p>
<h3 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h3><ol>
<li>加粗 <code>&lt;stong&gt;&lt;/stong&gt;</code></li>
<li>倾斜 <code>&lt;em&gt;&lt;/em&gt;</code></li>
<li>删除线 <code>&lt;del&gt;&lt;/del&gt;</code></li>
<li>下划线 <code>&lt;ins&gt;&lt;/ins&gt;</code></li>
</ol>
</blockquote>
<stong>在 markdown里面同样适用</stong>

<h3 id="盒子标签"><a href="#盒子标签" class="headerlink" title="盒子标签"></a>盒子标签</h3><ol>
<li><code>&lt;div&gt;&lt;/div&gt;</code> :可以看成是一个大盒子，独占一行</li>
<li><code>&lt;span&gt;&lt;/span&gt;</code> : 小盒子，一行可以放多个<br><div>mycar</div><br><span>mycar</span></li>
</ol>
<p><img src="https://www.mmrsl.cn/download/img/html5/1.png" alt=""></p>
<h3 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h3><p><code>&lt;img src=&quot;1.jpg&quot; alt=&quot;替换文本&quot;  title=&quot;提示文本&quot; /&gt;</code></p>
<ul>
<li>图片无法现实的时候显示替换文本</li>
<li>提示文本是鼠标放在图片上显示的文本</li>
</ul>
<h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><h4 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h4><ol>
<li>同一级路径        图形文件位于 HTML 文件同一级 如<code>&lt;img src=&quot;1.png&quot;&gt;</code></li>
<li>下一级路径    /    图形文件位于 HTML 文件下一级 如 <code>&lt;img src=&quot;img/1.png&quot;&gt;</code></li>
<li>上一级路径    …/    图形文件位于 HTML 文件上一级 如 <code>&lt;img src=&quot;../1.png&quot;&gt;</code></li>
</ol>
<p>和程序设计语言一样</p>
<h4 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h4><p>从最初始的路径开始的路径。</p>
<h3 id="超链接标签"><a href="#超链接标签" class="headerlink" title="超链接标签"></a>超链接标签</h3><p><code>&lt;a href=&quot;跳转目标&quot; target=&quot;目标窗口的弹出方式&quot;&gt;文本或图像&lt;/a&gt;</code></p>
<ol>
<li>href      用于指定链接目标的url地址。必须属性</li>
<li>target    用于指定连接页面的打开方式。_self为默认值，_blank为在新窗口中打开</li>
</ol>
<p>如果 href 里面地址是一个文件或者压缩包，会下载这个文件 <code>&lt;a href=&quot;img.jpg&quot;&gt;&lt;/a&gt;</code></p>
<h3 id="锚点链接"><a href="#锚点链接" class="headerlink" title="锚点链接"></a>锚点链接</h3><p>作用：点击链接，可以快速定位到页面中的某个位置</p>
<p>在链接文本的href属性中，设置属性值为 #名字<br>找到目标位置标签，里面添加一个 id属性=刚才的名字<br><pre class="line-numbers language-none"><code class="language-none">&lt;a href &#x3D; &quot;#one&quot;&gt;vscode插件推荐&lt;&#x2F;a&gt;
&lt;h3 id &#x3D; &quot;one&quot;&gt;vscode插件推荐&lt;&#x2F;h3&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><br>例如：<a href = "#one">vscode插件推荐</a></p>
<h3 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h3><pre class="line-numbers language-none"><code class="language-none">&lt;table&gt;
    &lt;tr&gt;  &lt;th&gt;table&lt;&#x2F;th&gt;     &lt;th&gt;用来定义表格的标签&lt;&#x2F;th&gt;            &lt;&#x2F;tr&gt;
    &lt;tr&gt;  &lt;td&gt;tr&lt;&#x2F;td&gt;     &lt;td&gt;用来定义表格中的行，必须嵌套在table &#x2F;table 标签中&lt;&#x2F;td&gt;              &lt;&#x2F;tr&gt;  
    &lt;tr&gt;  &lt;td&gt;td&lt;&#x2F;td&gt;     &lt;td&gt;用来定义表格中的单元格，必须嵌套在tr&#x2F;tr 标签中&lt;&#x2F;td&gt;              &lt;&#x2F;tr&gt;        
    &lt;tr&gt;  &lt;td&gt;th&lt;&#x2F;td&gt;     &lt;td&gt;用来定义表格中的表头，表头单元格里面的内容加粗居中显示&lt;&#x2F;td&gt;             &lt;&#x2F;tr&gt;                        
&lt;&#x2F;table&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果：</p>
<table>
    <tr>  <th>table</th>     <th>用来定义表格的标签</th>            </tr>
    <tr>  <td>tr</td>     <td>用来定义表格中的行，必须嵌套在table /table 标签中</td>              </tr>  
    <tr>  <td>td</td>     <td>用来定义表格中的单元格，必须嵌套在tr/tr 标签中</td>              </tr>        
    <tr>  <td>th</td>     <td>用来定义表格中的表头，表头单元格里面的内容加粗居中显示</td>             </tr>                        
</table>

<h3 id="表格属性"><a href="#表格属性" class="headerlink" title="表格属性"></a>表格属性</h3><p>表格标签的属性实际开发并不常用，因为基本都是通过后面的CSS来设置的</p>
<ol>
<li>align    left,center,right    规定表格相对周围元素的对齐方式</li>
<li>border    1或者’’ ‘’    规定表格单元是否拥有边框，默认为” “，表示没有边框</li>
<li>cellpadding    像素值    规定单元边沿与其内容之间的空白，默认1像素</li>
<li>cellspacing    像素值    规定单元格之间的空白，默认2像素</li>
<li>width    像素值或百分比    规定表格的宽度<br><code>&lt;table align=center border=&quot;1&quot; cellpadding=&quot;20&quot; cellspacing=&quot;0&quot; width=&quot;500&quot;&gt;</code><br>例如：<table align=center border="1" cellpadding="20" cellspacing="0" width="500">
 <tr>  <th>table</th>     <th>用来定义表格的标签</th>            </tr>
 <tr>  <td>tr</td>     <td>用来定义表格中的行，必须嵌套在table /table 标签中</td>              </tr>  
 <tr>  <td>td</td>     <td>用来定义表格中的单元格，必须嵌套在tr/tr 标签中</td>              </tr>        
 <tr>  <td>th</td>     <td>用来定义表格中的表头，表头单元格里面的内容加粗居中显示</td>             </tr>                        
</table>

</li>
</ol>
<h4 id="表格结构标签"><a href="#表格结构标签" class="headerlink" title="表格结构标签"></a>表格结构标签</h4><p>为了更好的表示表格的语义，可以将表格分割成 表格头部 和表格主体两大部分</p>
<ul>
<li>用 <code>&lt;thead&gt;&lt;/thead&gt;</code> 标签表示表格的头部区域，<code>&lt;thead&gt;</code>内部必须拥有<code>&lt;tr&gt;</code>标签，一般是位于第一行</li>
<li>用<code>&lt;tbody&gt;&lt;/tbody&gt;</code> 标签表示表格的主体区域，主要是用于放数据本体</li>
<li>以上标签都是放在<code>&lt;table&gt;&lt;/table&gt;</code>标签中</li>
</ul>
<h4 id="合并单元格"><a href="#合并单元格" class="headerlink" title="合并单元格"></a>合并单元格</h4><p>跨行合并：rowspan=“合并单元格的个数”<br>跨列合并：colspan=”合并单元格的个数”</p>
<p><code>&lt;td colspan = &quot;2&quot;&gt;&lt;/td&gt;</code></p>
<table align=center border="1" cellpadding="20" cellspacing="0" width="500">
    <tr>  <th>table</th>     <th>用来定义表格的标签</th>        <th>用来定义表格的标签</th>    </tr>
    <tr>  <td>tr</td>     <td>用来定义表格中的行，必须嵌套在table /table 标签中</td>       <td></td>       </tr>  
    <tr>  <td >td </td>            <td colspan = "2">用来定义表格中的单元格，必须嵌套在tr/tr 标签中</td>      </tr>        
    <tr>  <td>th</td>     <td>用来定义表格中的表头，表头单元格里面的内容加粗居中显示</td>        <th></th>     </tr>                        
</table>

<h3 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h3><ul>
<li><code>&lt;ul&gt;&lt;/ul&gt;</code>    无序列表    里面只能包含li，没有顺序。li里面可以包含任何标签</li>
<li><code>&lt;ol&gt;&lt;/ol&gt;</code>    有序列表    里面只能包含li，有顺序</li>
<li><code>&lt;dl&gt;&lt;/dl&gt;</code>    自定义列表    里面只能包含dt和dd，dt和dd里面可以放任何标签<ol>
   <li>关注我们</li>
   <li>新浪微博</li>
   <li>联系我们</li>
</ol>

</li>
</ul>
<h3 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h3><p>一个完整的表单通常由表单域，表单控件（表单元素）和提示信息3部分组成<br><img src="https://www.mmrsl.cn/download/img/html5/2.png" alt="表单标签" title="嘿嘿" /></p>
<h3 id="表单域"><a href="#表单域" class="headerlink" title="表单域"></a>表单域</h3><ul>
<li>表单域是一个包含表单元素的区域</li>
<li><code>&lt;form&gt;&lt;/from&gt;</code>标签用于定义表单域，会把它范围内的表单元素信息提交给服务器</li>
</ul>
<ol>
<li>action    url地址    用于指定接收并处理表单数据的服务器程序的url地址</li>
<li>method    get/post    用于设置表单数据的提交方式，其取值为get或post</li>
<li>name    名称    用于指定表单的名称，以区分同一个页面中的多个表单域<pre class="line-numbers language-none"><code class="language-none">&lt;form action&#x3D;&quot;url地址&quot; method&#x3D;&quot;提交方式&quot; name&#x3D;&quot;表单域的名称&quot;&gt;
    
&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="表单控件"><a href="#表单控件" class="headerlink" title="表单控件"></a>表单控件</h3><h4 id="输入元素"><a href="#输入元素" class="headerlink" title="输入元素"></a>输入元素</h4></li>
</ol>
<ul>
<li>input输入表单元素</li>
<li>input是个单标签，type 属性设置不同的属性用来指定不同的控件类型(文本字段、复选框、单选按钮、按钮等)</li>
</ul>
<ol>
<li>type 属性的属性值及描述如下：</li>
<li>button    定义可点击按钮(多数情况下，用于通过JavaScript启动脚本)</li>
<li>checkbox    定义复选框</li>
<li>file    定义输入字段和”浏览”按钮，供文件上传。</li>
<li>hidden    定义隐藏的输入字段</li>
<li>image    定义图像形式的提交按钮</li>
<li>password    定义密码字段。该字段中的字符被掩码</li>
<li>radio    定义单选按钮</li>
<li>reset    定义重置按钮。重置按钮会清楚表单中的所有数据。</li>
<li>submit    定义提交按钮。提交按钮会把表单数据发送到服务器。</li>
<li>text    定义单行的输入字段，用户可在其中输入文本。默认宽度为 20 个字符。</li>
</ol>
<p>除 type 属性外，<code>&lt;input&gt;</code>标签还有很多其他很多属性，其常用属性如下：</p>
<ol>
<li>name    由用户自定义    定义 input 元素的名称</li>
<li>value    由用户自定义    规定 input 元素的值</li>
<li>checked    checked    规定此 input 元素首次加载时应当被选中</li>
<li>maxlength    正整数    规定输入字段中字符的最大长度</li>
</ol>
<ul>
<li>name 和 value 是每个表单元素都有的属性值，主要给后端人员使用。</li>
<li>name 是表单元素的名字，要求 单选框和复选框要有相同的name值</li>
<li>checked 属性主要针对于单选框和复选框，主要作用是一打开页面，就可以默认选中某个表单元素</li>
</ul>
<h4 id="文本框与密码框"><a href="#文本框与密码框" class="headerlink" title="文本框与密码框"></a>文本框与密码框</h4><p>type 属性设置为 text 是文本框<br>type 属性设置为 password 是密码框</p>
<h4 id="单选框和复选框"><a href="#单选框和复选框" class="headerlink" title="单选框和复选框"></a>单选框和复选框</h4><p>type 属性设置为 radio 是单选框<br>type 属性设置为 checkbox 是复选框<br>name 是表单元素的名字，要求 单选框和复选框要有相同的name值</p>
<h4 id="name和value属性"><a href="#name和value属性" class="headerlink" title="name和value属性"></a>name和value属性</h4><p>name属性：当前input表单的名字，后台可以通过这个name属性找到这个表单，name的主要作用就是用于区别不同的表单</p>
<form>
        用户名：<input type="text" value="请输入用户名"> <br> 
        密码：<input type="password"> <br> 
        <!-- radio是单选框，可以多选一 -->
        <!-- name是表单元素的名字，这里的性别单选按钮必须有相同的名字name，才能实现多选一 -->
        性别：男<input type="radio" name="sex" value="男"> 女 <input type="radio" name="sex" value="女"><br>
        <!-- checkbox是多选框，可以多选 -->
        技能：html<input type="checkbox" name="habby" value="html">  java<input type="checkbox" name="habby" value="java">   python<input type="checkbox" name="habby" value="python"> 
</form>

<blockquote>
<p>注意：单选框和复选框name必须一致，value可以不一样</p>
</blockquote>
<h4 id="checked和maxlength"><a href="#checked和maxlength" class="headerlink" title="checked和maxlength"></a>checked和maxlength</h4><ul>
<li>单选按钮和复选框可以设置checked 属性</li>
<li>当页面打开时候就可以默认选中这个按钮</li>
<li>单选框只能给其中一个加checked，复选框可以多加</li>
<li>maxlength:规定最多输入多少个字符<br>性别:男<input type="radio" name="sex" value="男" checked="checked"> 女 <input type="radio" name="sex" value="女"></li>
</ul>
<h4 id="submit和reset"><a href="#submit和reset" class="headerlink" title="submit和reset"></a>submit和reset</h4><ul>
<li>type 属性设置为submit：提交按钮会把表单数据发送到服务器</li>
<li><code>`type</code> 属性设置为reset：重置按钮会清除表单中的所有数据</li>
</ul>
<h4 id="button和文件域"><a href="#button和文件域" class="headerlink" title="button和文件域"></a>button和文件域</h4><ul>
<li>type 属性设置为button：是一个按钮</li>
<li>type 属性设置为file：是一个文件域，可以上传文件</li>
</ul>
<p><input type="button" value="按钮"> <br><br><!-- 文件域：上传文件使用的 --><br>上传文件：<input type="file"></p>
<h4 id="label"><a href="#label" class="headerlink" title="label"></a>label</h4><ul>
<li>label标签用于绑定一个表单元素，当点击<lable>标签内的文本时，浏览器就会自动将焦点(光标)转到表单元素上，用来增加用户体验</li>
<li>label标签的 for属性 应当与相关元素的id 属性相同</li>
</ul>
<p><label for="sex"> 男 &lt;/lable&gt;</p>
<input type="radio" name="sex" id="sex" />

<h3 id="下拉列表"><a href="#下拉列表" class="headerlink" title="下拉列表"></a>下拉列表</h3><ul>
<li>下拉表单元素</li>
<li><code>&lt;select&gt;</code>中至少包含一对<code>&lt;option&gt;</code></li>
<li>在<code>&lt;option&gt;</code>中定义 <code>selected=&quot;selected&quot;</code> 时，当前项即为默认选中项。</li>
</ul>
<select>
       <option selected="selected">选项1</option>
       <option>选项2</option>
       <option>选项3</option>
       ...
</select>

<h3 id="textarea文本域元素🔥"><a href="#textarea文本域元素🔥" class="headerlink" title="textarea文本域元素🔥"></a>textarea文本域元素🔥</h3><ul>
<li><p>用于定义多行文本输入的控件</p>
<textarea>
  文本内容
</textarea>
</li>
<li><p>cols = “每行中的字符数” ， rows = “显示的函数”，我们在实际开发中不会使用，都是用CSS来改变大小</p>
</li>
</ul>
<h3 id="表单元素"><a href="#表单元素" class="headerlink" title="表单元素"></a>表单元素</h3><ul>
<li><code>input</code> 输入表单元素</li>
<li><code>select</code> 下拉表单元素</li>
<li><code>textarea</code> 文本域表单元素</li>
</ul>
<h2 id="HTML5提高"><a href="#HTML5提高" class="headerlink" title="HTML5提高"></a>HTML5提高</h2><blockquote>
<p>HTML5的新增特性主要是针对于以前的不足，增加了一些新的标签，新的表单和新的表单属性等。<br>这些新特性都有兼容性问题，基本都是IE9+以上版本的浏览器才支持，如果不考虑兼容性问题，可以大量使用这些新特性<br>HTML5有更大的技术集，允许更多样化和强大的网站和应用程序。增加了新特性：语义特性，本地存储特性，设备兼容特性，连接特性，网页多媒体特性，三维、图形及特效特性，性能与集成特性，CSS3特性。这个集合有时称为HTML5和朋友，通常缩写为HTML5</p>
<p>新增语义化标签</p>
<ul>
<li>&lt; header &gt; :头部标签</li>
<li>&lt; nav &gt;: 导航标签</li>
<li>&lt; article &gt;： 内容标签</li>
<li>&lt; section &gt;:定义文档某个区域</li>
<li>&lt; aside &gt;:侧边栏标签</li>
<li>&lt; footer &gt;: 尾部标签<br>–注意：<br>这种语义化标准主要是针对搜索引擎的,这些新标签页面中可以使用多次,在IE9中，需要把这些元素转换为块级元素,其实，移动端更喜欢使用这些标签<pre class="line-numbers language-none"><code class="language-none">&lt;style&gt;
        header, nav &#123;
            height: 120px;
            background-color: pink;
            border-radius: 15px;
            width: 800px;
            margin: 15px auto;
        &#125;
        section &#123;
            width: 500px;
            height: 300px;
            background-color: skyblue;
        &#125;
    &lt;&#x2F;style&gt;
&lt;&#x2F;head&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="新增视频标签"><a href="#新增视频标签" class="headerlink" title="新增视频标签"></a>新增视频标签</h3><pre class="line-numbers language-none"><code class="language-none">&lt;video src&#x3D;&quot;文件地址&quot;   controls&#x3D;&quot;controls&quot;&gt;&lt;&#x2F;video&gt;
&lt;style&gt;
        video &#123;
            width: 100%;
        &#125;
    &lt;&#x2F;style&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;
    &lt;video src&#x3D;&quot;media&#x2F;mi.mp4&quot; autoplay&#x3D;&quot;autoplay&quot; muted&#x3D;&quot;muted&quot;  loop&#x3D;&quot;loop&quot; poster&#x3D;&quot;media&#x2F;mi9.jpg&quot;&gt;&lt;&#x2F;video&gt;
&lt;&#x2F;body&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<video src="https://www.mmrsl.cn/download/img/html5/1.mp4"   controls="controls"></video><style>
      video {
          width: 30%;
      }
</style>

</li>
</ul>
</blockquote>
<ol>
<li>autoplay    autoplay    视频就绪自动播放(谷歌浏览器需要添加muted来解决自动播放问题)</li>
<li>controls    controls    向用户显示播放控件</li>
<li>width    pixels(像素)    设置播放器宽度</li>
<li>height    pixels(像素)    设置播放器高度</li>
<li>loop    loop    播放完是否继续播放该视频,循环播放</li>
<li>preload    auto(预先加载视频)none(不应加载视频)    规定是否预加载视频(如果有了autoplay 就忽略该属性)</li>
<li>src    url    视频url的地址</li>
<li>poster    lmgurl    加载等待的画面图片</li>
<li>muted    muted    静音播放</li>
</ol>
<ul>
<li>一般不显示controls，让视频循环播放<h3 id="audio音频"><a href="#audio音频" class="headerlink" title="audio音频"></a>audio音频</h3><pre class="line-numbers language-none"><code class="language-none">&lt;audio src&#x3D;&quot;文件地址&quot; controls&#x3D;&quot;controls&quot;&gt;&lt;&#x2F;audio&gt;

&lt;audio src&#x3D;&quot;media&#x2F;music.mp3&quot; autoplay&#x3D;&quot;autoplay&quot; controls&#x3D;&quot;controls&quot;&gt;&lt;&#x2F;audio&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<audio src="media/music.mp3" autoplay="autoplay" controls="controls"></audio>
</li>
</ul>
<ol>
<li>autoplay    autoplay    如果出现该属性，则音频在就绪后马上播放</li>
<li>controls    controls    如果出现该属性，则向用户显示控件，比如播放按钮</li>
<li>loop    loop    如果出现该属性，则每当音频结束时重新开始播放</li>
<li>src    url    要播放的音频的url<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3></li>
<li>音频标签和视频标签使用方式基本一致</li>
<li>浏览器支持情况不同</li>
<li>谷歌浏览器把音频和视频自动播放禁止了</li>
<li>我们可以给视频标签添加muted属性来静音播放视频，音频不可以(可以通过JavaScript解决)</li>
<li>视频标签是重点，我们经常设置自动播放，不适用controls控件，循环和设置大小属性</li>
</ol>
<h3 id="新增input类型"><a href="#新增input类型" class="headerlink" title="新增input类型"></a>新增input类型</h3><table><thead><tr><th>属性值</th><th>说明</th></tr></thead><tbody><tr><td>type&#61;“email”</td><td>限制用户输入必须为Email类型</td></tr><tr><td>type&#61;“url”</td><td>限制用户输入必须为URL类型</td></tr><tr><td>type&#61;“data”</td><td>限制用户输入必须为日期类型</td></tr><tr><td>type&#61;“time”</td><td>限制用户输入必须为时间类型</td></tr><tr><td>type&#61;“month”</td><td>限制用户输入必须为月类型</td></tr><tr><td>type&#61;“week”</td><td>限制用户输入必须为周类型</td></tr><tr><td><strong>type&#61;&#34;number&#34;</strong></td><td><strong>限制用户输入必须为数字类型</strong></td></tr><tr><td><strong>type&#61;&#34;tel&#34;</strong></td><td><strong>手机号码</strong></td></tr><tr><td><strong>type&#61;&#34;search&#34;</strong></td><td><strong>搜索框</strong></td></tr><tr><td>type&#61;“color”</td><td>生成一个颜色选择表单</td></tr></tbody></table>

<p>重点记住： number tel search 这三个</p>
<body>
    <!-- 我们验证的时候必须添加form表单域 -->
    <form action="">
        <ul>
            <li>邮箱: <input type="email" /></li>
            <li>网址: <input type="url" /></li>
            <li>日期: <input type="date" /></li>
            <li>时间: <input type="time" /></li>
            <li>数量: <input type="number" /></li>
            <li>手机号码: <input type="tel" /></li>
            <li>搜索: <input type="search" /></li>
            <li>颜色: <input type="color" /></li>
            <!-- 当我们点击提交按钮就可以验证表单了 -->
            <li> <input type="submit" value="提交"></li>
        </ul>
    </form>
</body>

<h3 id="新增表单属性"><a href="#新增表单属性" class="headerlink" title="新增表单属性"></a>新增表单属性</h3><table><thead><tr><th>属性</th><th>值</th><th>说明</th></tr></thead><tbody><tr><td>required</td><td>required</td><td>表单拥有该属性表示其内容不能为空&#xff0c;必填</td></tr><tr><td><strong>placeholder</strong></td><td><strong>提示文本</strong></td><td><strong>表单的提示信息&#xff0c;存在默认值将不显示</strong></td></tr><tr><td>autofocus</td><td>autofocus</td><td>自动聚焦属性&#xff0c;页面加载完成自动聚焦到指定表单</td></tr><tr><td>autocomplete</td><td>off/on</td><td>当用户在字段开始键入时&#xff0c;浏览器基于之前键入过的值&#xff0c;应该显示出在字段中填写的选项&#xff0c;默认已经打开。如autocomplete&#61;“on” ,关闭autocomplete&#61;“off”&#xff0c;需要放在表单内&#xff0c;同时加上name属性&#xff0c;同时成功提交</td></tr><tr><td><strong>multiple</strong></td><td><strong>multiple</strong></td><td><strong>可以多选文件提示</strong></td></tr></tbody></table>

<pre class="line-numbers language-none"><code class="language-none">&lt;form action&#x3D;&quot;&quot;&gt;
        &lt;input type&#x3D;&quot;search&quot; name&#x3D;&quot;sear&quot; id&#x3D;&quot;&quot; required&#x3D;&quot;required&quot; placeholder&#x3D;&quot;kp&quot; autofocus&#x3D;&quot;autofocus&quot; autocommplete&#x3D;&quot;off&quot;&gt;
        &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;提交&quot;&gt;
    &lt;&#x2F;form&gt;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以通过以下设置方式修改placeholder里面的字体颜色<br><pre class="line-numbers language-none"><code class="language-none">input::placeholder &#123;
	color: pink;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></p>
<form action="">
        <input type="search" name="sear" id="" required="required" placeholder="kp" autofocus="autofocus" autocommplete="off">
        <input type="submit" value="提交">
</form>

<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Augenstern_QXL/article/details/115419453">HTML冲浪笔记(一)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Augenstern_QXL/article/details/115599059">HTML5冲浪笔记(二)</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">万鲲鹏</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.mmrsl.cn/2021/11/16/html5%E7%AC%94%E8%AE%B0/">http://www.mmrsl.cn/2021/11/16/html5%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">万鲲鹏</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/html/">
                                    <span class="chip bg-color">html</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.JPG" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2021-11-16T18-15-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/17/CSS_html/">
                    <div class="card-image">
                        
                        <img src="https://www.mmrsl.cn/download/img/html5/1.png" class="responsive-img" alt="CSS_层叠样式表笔记">
                        
                        <span class="card-title">CSS_层叠样式表笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/html/" class="post-category">
                                    html
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSS/">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/15/LeNet-AlexNet-VGG-ResNet34-on-CIFAR10/">
                    <div class="card-image">
                        
                        <img src="https://www.mmrsl.cn/download/img/cifar10/1.png" class="responsive-img" alt="LeNet_AlexNet_VGG_ResNet34_on_CIFAR10">
                        
                        <span class="card-title">LeNet_AlexNet_VGG_ResNet34_on_CIFAR10</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            LeNet、AlexNet、VGG、ResNet34在CIFAR10上的准确度忽然对CNN卷积神经网络比较感兴趣，于是选择了CIFAR-10数据集进行机器视觉的学习。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/pytorch/" class="post-category">
                                    pytorch
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pytorch/">
                        <span class="chip bg-color">pytorch</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 漫漫人生路<br />'
            + '文章作者: 万鲲鹏<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5341377946"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2021</span>
            
            <span id="year">2017</span>
            <a href="/about" target="_blank">万鲲鹏</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">128.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2017";
                    var startMonth = "11";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/mmrslwan1110" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:kp@mmrsl.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2415945009" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2415945009" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <!--动态线条背景-->
    <script type="text/javascript"
    color="0 245 255" opacity='0.5' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
    <script src="/js/cursor.js"></script>
    <!-- <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script> -->
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
    </script>
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>

</html>
